This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            551 strings with 7249 characters,
and the built_in function-call counts, 4140 in all, are:
= -- 253
> -- 339
< -- 0
+ -- 119
- -- 101
* -- 342
:= -- 675
add.period$ -- 18
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 220
empty$ -- 426
format.name$ -- 101
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 57
num.names$ -- 18
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 48
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 20
write$ -- 150
