\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{han2018viton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{rombach2022ldm}
\citation{kerbl2023gaussians}
\citation{choutas2022shapy}
\citation{reimers2019sbert}
\citation{zheng2024mvhumannet}
\citation{he2025vton360}
\citation{choutas2022shapy}
\citation{tancik2023nerfstudio}
\citation{han2018viton}
\citation{wang2018cpvton}
\citation{lee2022hrviton}
\citation{kim2024stableviton}
\citation{choi2024idmvton}
\citation{xu2024ootdiffusion}
\citation{he2025vton360}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image-Based Virtual Try-On}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiview Try-On and 3D Reconstruction}{2}{subsection.2.2}\protected@file@percent }
\citation{mildenhall2020nerf}
\citation{kerbl2023gaussians}
\citation{tancik2023nerfstudio}
\citation{loper2015smpl}
\citation{choutas2022shapy}
\citation{guler2018densepose}
\citation{jocher2023yolov8}
\citation{lewis2020rag}
\citation{reimers2019sbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Body Measurement Estimation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Retrieval-Augmented Generation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{3}{subsection.3.1}\protected@file@percent }
\citation{he2025vton360}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces high-level service-oriented architecture of prova showing the four independently deployable microservices and their communication paths.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{4}{high-level service-oriented architecture of prova showing the four independently deployable microservices and their communication paths.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prova-VTON: Multiview Virtual Try-On}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces architecture of the prova-vton model, replicating the vton360 pipeline for view-consistent garment synthesis.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vton-arch}{{2}{4}{architecture of the prova-vton model, replicating the vton360 pipeline for view-consistent garment synthesis.\relax }{figure.caption.2}{}}
\citation{zheng2024mvhumannet}
\citation{tancik2023nerfstudio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces multi-angle virtual try-on results generated by prova across front, right, left, and back viewpoints.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tryon-multi}{{3}{6}{multi-angle virtual try-on results generated by prova across front, right, left, and back viewpoints.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces interactive 360-degree preview generated from multiview try-on outputs using 3d gaussian splatting.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:360}{{4}{6}{interactive 360-degree preview generated from multiview try-on outputs using 3d gaussian splatting.\relax }{figure.caption.4}{}}
\citation{choutas2022shapy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prova-VTON Multiview Try-On Pipeline\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:multiview}{{1}{7}{Prova-VTON Multiview Try-On Pipeline\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Body Measurement Pipeline}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SHAPY Inference and Correction}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:correction}{{12}{7}{SHAPY Inference and Correction}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Derived Measurements and Size Mapping}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Derived body measurements from circumferences and height (ISO\,7250).\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:ratios}{{1}{7}{Derived body measurements from circumferences and height (ISO\,7250).\relax }{table.caption.5}{}}
\citation{reimers2019sbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RAG Fashion Assistant}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces architecture of the five-stage rag fashion assistant pipeline showing message classification, intent extraction, product retrieval, outfit assembly, and response generation.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rag-arch}{{5}{8}{architecture of the five-stage rag fashion assistant pipeline showing message classification, intent extraction, product retrieval, outfit assembly, and response generation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Message Classification and Intent Extraction}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hybrid Retrieval}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Outfit Assembly}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composite scoring dimensions used by the outfit assembler.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:scoring}{{2}{9}{Composite scoring dimensions used by the outfit assembler.\relax }{table.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RAG Fashion Assistant Pipeline\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:rag}{{2}{9}{RAG Fashion Assistant Pipeline\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative Evaluation of Prova-VTON}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantitative comparison on the MVHumanNet dataset. $\uparrow $ = higher is better.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:quantitative}{{3}{9}{Quantitative comparison on the MVHumanNet dataset. $\uparrow $ = higher is better.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pipeline Latency Profiling}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured latency for each AI pipeline under typical conditions.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:latency}{{4}{10}{Measured latency for each AI pipeline under typical conditions.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RAG Pipeline Stage Breakdown}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Body Measurement Correction Impact}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Usability Findings}{10}{subsection.4.5}\protected@file@percent }
\bibdata{references}
\bibcite{han2018viton}{1}
\bibcite{rombach2022ldm}{2}
\bibcite{kerbl2023gaussians}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\bibcite{choutas2022shapy}{4}
\bibcite{reimers2019sbert}{5}
\bibcite{zheng2024mvhumannet}{6}
\bibcite{he2025vton360}{7}
\bibcite{tancik2023nerfstudio}{8}
\bibcite{wang2018cpvton}{9}
\bibcite{lee2022hrviton}{10}
\bibcite{kim2024stableviton}{11}
\bibcite{choi2024idmvton}{12}
\bibcite{xu2024ootdiffusion}{13}
\bibcite{mildenhall2020nerf}{14}
\bibcite{loper2015smpl}{15}
\bibcite{guler2018densepose}{16}
\bibcite{jocher2023yolov8}{17}
\bibcite{lewis2020rag}{18}
\gdef \@abspage@last{13}
